------------------
System Information
------------------
      Time of this report: 12/18/2017, 22:43:12
             Machine name: WELTALL
               Machine Id: {A2C5375F-4055-43AB-930D-57A77C1DED4B}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 15063) (15063.rs2_release.170317-1834)
                 Language: Portuguese (Regional Setting: Portuguese)
      System Manufacturer: Gigabyte Technology Co., Ltd.
             System Model: To be filled by O.E.M.
                     BIOS: F6e
                Processor: AMD FX(tm)-6300 Six-Core Processor              (6 CPUs), ~3.5GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8150MB RAM
                Page File: 7290MB used, 6744MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.15063.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
        Sound Tab 5: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon R7 200 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6658)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_6658&SUBSYS_72601682&REV_00
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 6099 MB
   Dedicated Memory: 2024 MB
      Shared Memory: 4075 MB
       Current Mode: 1920 x 1080 (32 bit) (59Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: SAMSUNG
         Monitor Id: SAM0D3B
        Native Mode: 3840 x 2160(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdxc64.dll
Driver File Version: 23.20.0793.0000 (English)
     Driver Version: 23.20.793.0
        DDI Version: 12
     Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.2
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 14/11/2017 22:00:00, 1958352 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B71EE2-2518-11CF-3275-7951BBC2DA35}
          Vendor ID: 0x1002
          Device ID: 0x6658
          SubSys ID: 0x72601682
        Revision ID: 0x0000
 Driver Strong Name: oem34.inf:cb0ae414d94360c7:ati2mtag_R505DS:23.20.793.0:pci\ven_1002&dev_6658
     Rank Of Driver: 00D12001
        Video Accel: Unknown
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
      Deinterlace Caps: n/a
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: 5 - SAMSUNG (AMD High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1005
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdWT6.sys
         Driver Version: 10.00.0001.0006 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 16/11/2017 00:00:00, 111112 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: SPDIF Interface (TX0) (VIA HD Audio(Win 10))
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1106&DEV_0441&SUBSYS_1458A014&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0011.1100 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 03/12/2015 00:00:00, 701136 bytes
            Other Files: 
        Driver Provider: VIA Technologies, Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Steam Streaming Microphone)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: ROOT\SteamStreamingMicrophone
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: SteamStreamingMicrophone.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 28/07/2017 00:00:00, 40736 bytes
            Other Files: 
        Driver Provider: Valve Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: SPDIF Interface (TX1) (VIA HD Audio(Win 10))
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1106&DEV_0441&SUBSYS_1458A014&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0011.1100 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 03/12/2015 00:00:00, 701136 bytes
            Other Files: 
        Driver Provider: VIA Technologies, Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Steam Streaming Speakers)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: ROOT\SteamStreamingSpeakers
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: SteamStreamingSpeakers.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 20/07/2017 00:00:00, 40736 bytes
            Other Files: 
        Driver Provider: Valve Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (VIA HD Audio(Win 10))
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0011.1100 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/9/2015 05:13:08, 701136 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (Steam Streaming Microphone)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: SteamStreamingMicrophone.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
          Date and Size: 7/28/2017 17:51:36, 40736 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

      Device Name: Microsoft Hardware USB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1002, 0x4397
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 3/18/2017 18:56:35, 511904 bytes
| Driver: usbd.sys, 3/18/2017 18:56:35, 32160 bytes
| 
+-+ Microsoft Mouse and Keyboard Detection Driver (USB)
| | Vendor/Product ID: 0x045E, 0x0745
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\VID_045E&PID_0745
| | Upper Filters: dc3d
| | Service: usbccgp
| | Driver: dc3d.sys, 5/18/2011 09:08:32, 47616 bytes
| | Driver: usbccgp.sys, 3/18/2017 18:56:35, 173984 bytes
| | Driver: WdfCoInstaller01009.dll, 2/18/2011 13:49:22, 1721576 bytes
| | 
| +-+ Microsoft Hardware USB Keyboard
| | | Vendor/Product ID: 0x045E, 0x0745
| | | Location: 0000.0012.0000.001.000.000.000.000.000
| | | Matching Device ID: usb\vid_045e&pid_0745&mi_00
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/18/2017 18:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/18/2017 18:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/18/2017 18:56:35, 40960 bytes
| | | Driver: coin99itp.dll, 11/12/2015 21:07:36, 466728 bytes
| | | 
| | +-+ Wireless Keyboard Filter Device
| | | | Vendor/Product ID: 0x045E, 0x0745
| | | | Matching Device ID: HID\VID_045E&PID_0745&MI_00
| | | | Upper Filters: WirelessKeyboardFilter
| | | | Service: kbdhid
| | | | Driver: WirelessKeyboardFilter.sys, 7/22/2016 21:51:48, 49896 bytes
| | | | Driver: kbdhid.sys, 3/18/2017 18:56:35, 40448 bytes
| | | | Driver: kbdclass.sys, 3/18/2017 18:56:35, 64416 bytes
| | | 
| +-+ Microsoft Hardware USB Mouse
| | | Vendor/Product ID: 0x045E, 0x0745
| | | Location: 0000.0012.0000.001.000.000.000.000.000
| | | Matching Device ID: usb\vid_045e&pid_0745&mi_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/18/2017 18:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/18/2017 18:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/18/2017 18:56:35, 40960 bytes
| | | Driver: coin99ip.dll, 11/10/2015 20:03:16, 466728 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x045E, 0x0745
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 3/18/2017 18:56:35, 33280 bytes
| | | | Driver: mouclass.sys, 3/18/2017 18:56:35, 60320 bytes
| 
+ USB Root Hub
| Vendor/Product ID: 0x1002, 0x4397
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 3/18/2017 18:56:35, 511904 bytes
| Driver: usbd.sys, 3/18/2017 18:56:35, 32160 bytes
| 
+-+ USB Input Device
| | Vendor/Product ID: 0x046D, 0xC077
| | Location: Port_#0002.Hub_#0003
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 3/18/2017 18:56:35, 40960 bytes
| | Driver: hidclass.sys, 3/18/2017 18:56:35, 180736 bytes
| | Driver: hidparse.sys, 3/18/2017 18:56:35, 40960 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x046D, 0xC077
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 3/18/2017 18:56:35, 33280 bytes
| | | Driver: mouclass.sys, 3/18/2017 18:56:35, 60320 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 9.2 GB
Total Space: 99.4 GB
File System: NTFS
      Model: WDC WD5000AAKX-00U6AA0 ATA Device

      Drive: D:
 Free Space: 11.0 GB
Total Space: 376.9 GB
File System: NTFS
      Model: WDC WD5000AAKX-00U6AA0 ATA Device

      Drive: E:
      Model: ATAPI iHAS122   E ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.15063.0000 (Portuguese), 3/18/2017 18:56:25, 160256 bytes

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1601&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_4383&SUBSYS_A0141458&REV_40\3&11583659&0&A2
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 8/18/2016 10:41:28, 49448 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0447 (English), 6/20/2017 03:12:02, 86528 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:20, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:20, 373248 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1604&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_50041458&REV_00\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 30720 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 466336 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 511904 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_50041458&REV_00\3&11583659&0&98
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 30720 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 466336 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 511904 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_50041458&REV_00\3&11583659&0&90
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 30720 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 466336 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 511904 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_43851002&REV_42\3&11583659&0&A0
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_40\3&11583659&0&A4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:26, 353696 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1602&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: Standard Dual Channel PCI IDE Controller
Device ID: PCI\VEN_1002&DEV_439C&SUBSYS_50021458&REV_40\3&11583659&0&A1
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:26, 16800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 10.00.15063.0000 (Portuguese), 3/18/2017 18:56:26, 53656 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:26, 29088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 10.00.15063.0000 (Portuguese), 3/18/2017 18:56:26, 194464 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1002&DEV_5A14&SUBSYS_5A141002&REV_02\3&11583659&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1605&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAC0&SUBSYS_AAC01682&REV_00\4&2534E90F&0&0110
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 8/18/2016 10:41:28, 49448 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0447 (English), 6/20/2017 03:12:02, 86528 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:20, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:20, 373248 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_5A18&SUBSYS_5A141002&REV_00\3&11583659&0&20
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:26, 353696 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_439D1002&REV_40\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:26, 19352 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1600&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_5A1C&SUBSYS_5A141002&REV_00\3&11583659&0&48
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:26, 353696 bytes

     Name: Standard Dual Channel PCI IDE Controller
Device ID: PCI\VEN_1002&DEV_4390&SUBSYS_B0021458&REV_40\3&11583659&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:26, 16800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 10.00.15063.0000 (Portuguese), 3/18/2017 18:56:26, 53656 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:26, 29088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 10.00.15063.0000 (Portuguese), 3/18/2017 18:56:26, 194464 bytes

     Name: VIA USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1106&DEV_3483&SUBSYS_50071458&REV_01\4&37E5E774&0&0020
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (English), 5/14/2017 02:13:34, 388000 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1603&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: AMD Radeon R7 200 Series
Device ID: PCI\VEN_1002&DEV_6658&SUBSYS_72601682&REV_00\4&2534E90F&0&0010
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atiesrxx.exe, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 481808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atio6axx.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:18, 35230224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atioglxx.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:20, 28938768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atidxx32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 13265832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atidxx64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 16097152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ATIODCLI.exe, 23.20.0793.0000 (English), 11/24/2017 16:07:18, 76808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ATIODE.exe, 23.20.0793.0000 (English), 11/24/2017 16:07:18, 358416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\aticalcl.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:14, 74768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\aticalcl64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:14, 81424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\aticaldd.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:14, 14328336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\aticaldd64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 15737872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\aticalrt.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 77840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\aticalrt64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 88080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atig6pxx.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 154128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atig6txx.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 232464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atigktxx.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 203792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atiglpxx.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 134160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atikmpag.sys, 23.20.0793.0000 (English), 11/24/2017 16:07:18, 545808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atiu9p64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:20, 184312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atiu9pag.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:20, 154192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atiuxp64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:20, 207192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atiuxpag.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:20, 172288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\coinst_17.40.dll, 1.00.0005.0009 (English), 11/24/2017 16:07:22, 1241616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\aticfx32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 1564160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\aticfx64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 1958352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdocl.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:06, 48023056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdocl64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:10, 61986312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdhdl32.dll, 11/24/2017 16:07:04, 321040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdhdl64.dll, 11/24/2017 16:07:04, 397328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdmantle32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 9785872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdmantle64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 12093456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativce03.dat, 11/24/2017 16:07:20, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativvaxy_vi.dat, 11/24/2017 16:07:20, 325316 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativvaxy_vi_nd.dat, 11/24/2017 16:07:20, 325056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativvaxy_cz_nd.dat, 11/24/2017 16:07:20, 271584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amde31a.dat, 11/24/2017 16:07:04, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativvaxy_FJ.dat, 11/24/2017 16:07:20, 266900 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativvaxy_FJ_nd.dat, 11/24/2017 16:07:20, 266640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdxc32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:10, 11980304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdxc64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:12, 14836576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdocl12cl.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:06, 25050128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdocl12cl64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:08, 31413264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdicdxx.dat, 11/24/2017 16:07:04, 987141 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atiicdxx.dat, 11/24/2017 16:07:16, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativvaxy_el_nd.dat, 11/24/2017 16:07:20, 372864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amde34a.dat, 11/24/2017 16:07:04, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativvaxy_stn_nd.dat, 11/24/2017 16:07:20, 276960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amde34b.dat, 11/24/2017 16:07:04, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdoclvp9lib32.dll, 11/24/2017 16:07:10, 2299920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdoclvp9lib64.dll, 11/24/2017 16:07:10, 2389520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amduve32.dll, 15.16.0006.0000 (English), 11/24/2017 16:07:10, 144400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amduve64.dll, 15.16.0006.0000 (English), 11/24/2017 16:07:10, 166416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdmmcl.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 126480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdmmcl6.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 148496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atikmdag.sys, 23.20.0793.0000 (English), 11/24/2017 16:07:18, 40377360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atiumd64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:20, 11690256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atiumd6a.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:20, 12084568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atiumdag.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:20, 9504192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atiumdva.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:20, 10998872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativce02.dat, 11/24/2017 16:07:20, 100816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativvaxy_cik.dat, 11/24/2017 16:07:20, 234292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativvaxy_cik_nd.dat, 11/24/2017 16:07:20, 234032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativvaxy_gl_nd.dat, 11/24/2017 16:07:20, 371008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amde40a.dat, 11/24/2017 16:07:04, 165024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\ativvaxy_rv.dat, 11/24/2017 16:07:20, 338912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdave32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 116216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\amdave64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 131304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0320918.inf_amd64_0de48fb2d59d5767\atitmm64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:20, 484368 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 709136 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6528.32181 (Portuguese), 11/24/2017 16:07:16, 467984 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:14, 69648 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 232464 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 11/24/2017 16:07:14, 836192 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:12, 168976 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 11/24/2017 16:07:22, 352272 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 186416 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 11/24/2017 16:07:22, 277008 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 11/24/2017 16:07:22, 120880 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 5/3/2017 09:26:28, 114704 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 5/4/2017 14:48:58, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 5/4/2017 14:48:58, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:22, 180240 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:22, 159248 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:22, 19312 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 11/24/2017 16:07:04, 445968 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 11/24/2017 16:07:16, 414736 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.01.0000.0019 (English), 11/24/2017 16:07:22, 45584 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 1.01.0000.0027 (English), 11/24/2017 16:07:22, 556560 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0012.0000 (English), 11/24/2017 16:07:04, 875536 bytes
   Driver: C:\WINDOWS\system32\amdvlk64.dll, 1.00.0054.0000 (English), 11/24/2017 16:07:10, 13537296 bytes
   Driver: C:\WINDOWS\system32\amd-vulkan64.json, 11/24/2017 16:07:04, 145 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 11/24/2017 16:07:22, 458768 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 11/24/2017 16:07:04, 548440 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 11/24/2017 16:07:22, 480272 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 11/24/2017 16:07:04, 34501 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0006.0000 (English), 11/24/2017 16:07:14, 2926600 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 11/24/2017 16:07:04, 552976 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0209 (English), 11/24/2017 16:07:12, 114192 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1573 (English), 11/24/2017 16:07:16, 157872 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 11/24/2017 16:07:16, 117264 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:18, 122032 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:18, 124944 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:20, 157712 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 11/24/2017 16:07:20, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 5/4/2017 14:48:58, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 5/4/2017 14:48:58, 204952 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 131304 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:10, 122032 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:14, 1464336 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:16, 203792 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 11/24/2017 16:07:14, 836192 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:12, 145936 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 164552 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 11/24/2017 16:07:22, 242704 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:22, 151056 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:22, 135696 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:22, 19312 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 11/24/2017 16:07:04, 361488 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 11/24/2017 16:07:16, 334864 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.01.0000.0019 (English), 11/24/2017 16:07:22, 42512 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 1.01.0000.0027 (English), 11/24/2017 16:07:22, 470544 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0012.0000 (English), 11/24/2017 16:07:04, 704016 bytes
   Driver: C:\WINDOWS\SysWOW64\amdvlk32.dll, 1.00.0054.0000 (English), 11/24/2017 16:07:10, 11100176 bytes
   Driver: C:\WINDOWS\SysWOW64\amd-vulkan32.json, 11/24/2017 16:07:04, 145 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 11/24/2017 16:07:22, 366608 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0006.0000 (English), 11/24/2017 16:07:14, 2544144 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 11/24/2017 16:07:04, 382992 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0209 (English), 11/24/2017 16:07:12, 99344 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1573 (English), 11/24/2017 16:07:16, 149600 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 11/24/2017 16:07:16, 101904 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:18, 102656 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:20, 133648 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 11/24/2017 16:07:20, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 5/4/2017 14:48:58, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 5/4/2017 14:48:58, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 116216 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:10, 102656 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:14, 1061392 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:14, 1061392 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder32.dll, 1.00.0000.0000 (English), 11/24/2017 16:07:14, 14852112 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder64.dll, 1.00.0000.0000 (English), 11/24/2017 16:07:14, 16341008 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 16.60.6034.0000 (English), 11/24/2017 16:07:04, 98848 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 11/24/2017 16:07:04, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 11/24/2017 16:07:04, 8319 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.stz, 8.14.0001.6003 (English), 11/24/2017 16:07:04, 58808 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.itz, 5/4/2017 14:48:50, 2126 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.ctz, 5/4/2017 14:48:50, 10034 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 1272096 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 1500104 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 234000 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 23.20.0793.0000 (English), 11/24/2017 16:07:04, 271888 bytes
   Driver: C:\WINDOWS\system32\coinst_17.40.dll, 1.00.0005.0009 (English), 11/24/2017 16:07:22, 1241616 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_50041458&REV_00\3&11583659&0&B2
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 98200 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 466336 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 511904 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_50041458&REV_00\3&11583659&0&9A
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 98200 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 466336 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 511904 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_50041458&REV_00\3&11583659&0&92
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 98200 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 466336 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 511904 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_5A16&SUBSYS_5A141002&REV_00\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:26, 353696 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_E0001458&REV_06\4&6F5B703&0&0048
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.01.0505.2015 (Portuguese), 6/23/2015 00:37:04, 895256 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (Portuguese), 6/23/2015 00:37:04, 91272 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_50041458&REV_00\3&11583659&0&A5
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 30720 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 466336 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.15063.0000 (English), 3/18/2017 18:56:35, 511904 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.15063.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.15063.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.15063.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.15063.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.15063.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.15063.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.15063.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.15063.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.15063.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.15063.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.15063.0138
LAV Splitter,0x00800004,1,1,LAVSplitter.ax,0.65.0000.0005
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.15063.0502
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.15063.0138
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.15063.0138
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.15063.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.15063.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.15063.0138
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.15063.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.15063.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.15063.0138
DV Splitter,0x00600000,1,2,qdv.dll,10.00.15063.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.15063.0138
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.15063.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.15063.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00400000,1,0,quartz.dll,10.00.15063.0138
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.15063.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.15063.0502
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.15063.0000
DirectVobSub,0x00200000,2,1,VSFilter.dll,3.00.0000.0322
DirectVobSub (auto-loading version),0x00800002,2,1,VSFilter.dll,3.00.0000.0322
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.15063.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.15063.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.15063.0000
LAV Splitter Source,0x00800004,0,1,LAVSplitter.ax,0.65.0000.0005
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.15063.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.15063.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.15063.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.15063.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.15063.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.15063.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.15063.0138
Wave Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
File stream renderer,0x00400000,1,1,quartz.dll,10.00.15063.0138
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.15063.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.15063.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.15063.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.15063.0138
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.15063.0138
File Source (URL),0x00400000,0,1,quartz.dll,10.00.15063.0138
LAV Audio Decoder,0x00800003,1,1,LAVAudio.ax,0.65.0000.0005
LAV Video Decoder,0x00800003,1,1,LAVVideo.ax,0.65.0000.0005
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.15063.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.15063.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.15063.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.15063.0138

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.15063.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.15063.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.15063.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.15063.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.15063.0138

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.15063.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.15063.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
PCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.15063.0138

Audio Capture Sources:
Microphone (VIA HD Audio(Win 10)),0x00200000,0,0,qcap.dll,10.00.15063.0000
Microphone (Steam Streaming Microphone),0x00200000,0,0,qcap.dll,10.00.15063.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.15063.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.15063.0138

WDM Streaming Capture Devices:
Steam Streaming Microphone Wave,0x00200000,2,2,ksproxy.ax,10.00.15063.0000
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.15063.0000
VIA HD Audio Microphone,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
VIA HD Audio Line In,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
AMD HD Audio HDMI out #4,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.15063.0000
HD Audio digital out,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
VIA HD Audio Output,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
HD Audio digital out,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Steam Streaming Microphone Wave,0x00200000,2,2,ksproxy.ax,10.00.15063.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.15063.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.15063.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.15063.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.15063.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.15063.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.15063.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.15063.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Audio Renderers:
5 - SAMSUNG (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.15063.0138
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: SPDIF Interface (TX0) (VIA HD Audio(Win 10)),0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: Speakers (Steam Streaming Microphone),0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: 5 - SAMSUNG (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: SPDIF Interface (TX1) (VIA HD Audio(Win 10)),0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: Speakers (Steam Streaming Speakers),0x00200000,1,0,quartz.dll,10.00.15063.0138
SPDIF Interface (TX0) (VIA HD Audio(Win 10)),0x00200000,1,0,quartz.dll,10.00.15063.0138
Speakers (Steam Streaming Microphone),0x00200000,1,0,quartz.dll,10.00.15063.0138
SPDIF Interface (TX1) (VIA HD Audio(Win 10)),0x00200000,1,0,quartz.dll,10.00.15063.0138
Speakers (Steam Streaming Speakers),0x00200000,1,0,quartz.dll,10.00.15063.0138


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 23.20.0793.0000
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.15063.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.15063.0000
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.15063.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.15063.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.15063.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.15063.0138
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.15063.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.15063.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.15063.0000
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 23.20.0793.0000
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.15063.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.15063.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.15063.0296
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.15063.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.15063.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.15063.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.15063.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.15063.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.15063.0250
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.15063.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.15063.0000
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.15063.0502
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.15063.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.15063.0332
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.15063.0332
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.15063.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.15063.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.15063.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.15063.0332
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.15063.0332
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.15063.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.15063.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.15063.0332
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.15063.0332
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.15063.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.15063.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.15063.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.15063.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.15063.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.15063.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.15063.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.15063.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.15063.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.15063.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.15063.0000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 127977063852, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80070422
P3: 15063
P4: 540
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80070422
P3: 15063
P4: 540
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 127977063852, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80070422
P3: 15063
P4: 540
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80070422
P3: 15063
P4: 540
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80070422
P3: 15063
P4: 540
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80070422
P3: 15063
P4: 540
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 127977063852, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80070422
P3: 15063
P4: 540
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80070422
P3: 15063
P4: 540
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 127977063852, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80070422
P3: 15063
P4: 540
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80070422
P3: 15063
P4: 540
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


